user www-data;
worker_processes auto;


events {
    worker_connections 8000;
}

error_log logs/error.log warn;
pid logs/nginx.pid;

http {

    # Hide Nginx version information.
    server_tokens off;
    include mime.types;
    default_type text/html;
    charset utf-8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;
    keepalive_timeout 20s;
    sendfile on;
    tcp_nopush on;

    #WAF configuration sample

    server {
        listen 80;
        server_name _;

        location /waf {
            rewrite_by_lua_file "/usr/local/opt/openresty/ScarletWaf_wafCore/init.lua";
            access_by_lua_file "/usr/local/opt/openresty/ScarletWaf_wafCore/access.lua";
        }

    }

}
